OPENAI_API_KEY=YOUR_OPENAI_API_KEY

TWITTER_API=YOUR_TWITTER_API
TWITTER_API_SECRET=YOUR_TWITTER_API_SECRET

FUNDING_WALLET_SECRET_KEY=YOUR_FUNDING_WALLET_SECRET_KEY

WALLET_SAVE_FILE=wallet_keypair.json
SOLANA_CLUSTER_URL="https://api.mainnet-beta.solana.com"
JUPITER_API_URL="https://quote-api.jup.ag/v6"

NGROK_AUTHTOKEN=YOUR_NGROK_AUTH_TOKEN