# AI/LLM Providers
LLM_PROVIDER='openai'    # Options: openai, anthropic, google, deepseek, mistral

#OpenAI
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
OPENAI_LLM_MODEL="gpt-4o-mini-2024-07-18"
#Anthropic
ANTHROPIC_API_KEY=YOUR_ANTHROPIC_API_KEY
ANTHROPIC_MODEL="claude-3-opus-20240229"
#Google
GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY
OPENAI_LLM_MODEL="gemini-pro"
#DeepSeek
DEEPSEEK_API_KEY=YOUR_DEEPSEEK_API_KEY
OPENAI_LLM_MODEL="deepseek-chat"
#Mistral
MISTRAL_API_KEY=YOUR_MISTRAL_API_KEY
OPENAI_LLM_MODEL="open-mixtral-8x7b"


#Twitter
TWEET_CATCHER_SERVICE_IP="XXX.XXX.XXX.XXX"
TWITTER_API=YOUR_TWITTER_API
TWITTER_API_SECRET=YOUR_TWITTER_API_SECRET

#Solana
WALLET_SAVE_FILE=wallet_keypair.json
SOLANA_CLUSTER_URL="https://api.mainnet-beta.solana.com"
JUPITER_API_URL="https://quote-api.jup.ag/v6"

#Nrok
NGROK_AUTHTOKEN=YOUR_NGROK_AUTH_TOKEN